{
  "name": "soccerrestapi",
  "version": "1.0.0",
  "description": "Soccer competition REST_API",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node",
    "express",
    "REST_API",
    "JavaScript"
  ],
  "author": "spataruloredana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.7",
    "underscore": "^1.9.1"
  }
}
